## coding=utf-8
#import sys
#import os
#import multiprocessing
#
#path_of_current_file = os.path.abspath(__file__)
#path_of_current_dir = os.path.split(path_of_current_file)[0]
#
#_file_name = os.path.basename(__file__)
#
#sys.path.insert(0, path_of_current_dir)
#
#workers = multiprocessing.cpu_count() * 2 + 1
workers = 2
threads = 2
bind = ":8007"
worker_class='gevent'
time_out = 10

#access_log_format = '%(h)s %(t)s %(p)s   %(T)s %(D)s %(L)s %(r)s  %(u)s %(q)s %(u)s %(a)s'
#
#
#
#errorlog = '%s/logs/%s_error.log' % (path_of_current_dir, _file_name)
#accesslog = '%s/logs/%s_access.log' % (path_of_current_dir, _file_name)
