<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <style type="text/css">
    #global{
                position: absolute;
                width: 950px;
                height: 100%;
                background-color: white;
            }

            #content_menu{
                position: absolute;
                width: 250px;
                height: 100%;
                background-color: #C5E9F3;
                float: left;
            }
            #content_body{
                width: 100%;
                height: 100%;
                background-color: #F7575d;
                float: right;
            }





    </style>
    <title>Wim's Blog</title>
</head>
<body>


      <div id="global">
            <div id="content_menu">我是正文部分，我想去左边的菜单呆着</div>
            <div id="content_body">我是正文部分</div>
        </div>


</body>
</html>

